html {
  height: 100%;
}

@media (min-aspect-ratio: 1/1) {
  body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5em 1fr 15em;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  h1,
  h2,
  h3,
  p {
    color: #ceb9c2;
  }
  a,
  a:link,
  a:visited {
    text-decoration: none;
    color: #ceb9c2;
  }
  nav {
    background-color: #69706b;
  }
  nav .NavCenter {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em 0;
  }
  nav .NavCenter h1 {
    font-size: 2em;
  }
  nav .NavCenter h2 {
    font-size: 1.5em;
  }
  nav .NavCenter .menu-btn,
  nav .NavCenter .menu-icon {
    display: none;
  }
  nav .NavCenter .Pages {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 2em;
  }
  .MainBody {
    grid-area: 2/2/3/3;
    background-color: #4d5836;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;
    padding: 0 3em 3em;
  }
  section {
    max-width: 100%;
  }
  section h2 {
    text-align: center;
  }
  section img {
    max-width: 100%;
  }
  footer {
    grid-area: 3/2/4/3;
    background-color: #69706b;
  }
  footer h1 {
    text-align: center;
  }
  footer .FooterIcons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }
  footer .FooterIcons img {
    max-height: 100px;
    margin: 0 1em 0;
  }
  footer address {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-top: 1em;
  }
  footer address a {
    margin: 0 1em 0;
  }
  .Sidebar1 {
    grid-area: 1/1/4/2;
    background-color: #69706b;
  }
  .Sidebar2 {
    grid-area: 1/3/4/4;
    background-color: #69706b;
  }
}
@media (min-aspect-ratio: 9/16) and (max-aspect-ratio: 1/1) {
  body {
    grid-template-columns: 100%;
  }
  nav .NavCenter h1 {
    font-size: 2em;
  }
  nav .NavCenter .Pages {
    display: none;
  }
  nav .NavCenter .menu-icon {
    display: block;
    cursor: pointer;
    float: right;
    padding: 28px 25px;
    position: relative;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  nav .NavCenter .menu-icon .navicon {
    background-color: #c7d6ed;
    display: block;
    height: 5px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 60px;
  }
  nav .NavCenter .menu-icon .navicon::before,
  nav .NavCenter .menu-icon .navicon::after {
    background-color: #ffffff;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  nav .NavCenter .menu-icon .navicon::before {
    top: -15px;
  }
  nav .NavCenter .menu-icon .navicon::after {
    top: 15px;
  }
  nav .NavCenter .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  nav .NavCenter .menu-btn:checked ~ .menu-icon .navicon::before {
    transform: rotate(-45deg);
    top: 0;
  }
  nav .NavCenter .menu-btn:checked ~ .menu-icon .navicon::after {
    transform: rotate(45deg);
    top: 0;
  }
  nav .NavCenter .menu-btn:checked ~ .Pages {
    position: absolute;
    top: 83px;
    right: 0;
    display: flex;
    flex-flow: column nowrap;
    gap: 0;
    width: 100%;
  }
  nav .NavCenter .menu-btn:checked ~ .Pages a {
    margin: 0;
  }
  nav .NavCenter .menu-btn:checked ~ .Pages a h2 {
    display: block;
    margin: 0;
    text-align: center;
    background-color: #69706b;
  }
  .MainBody {
    grid-area: 2/1/3/2;
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: space-between;
  }
  footer {
    grid-area: 3/1/4/2;
  }
  footer .FooterIcons img {
    max-height: 55px;
  }
  .Sidebar1,
  .Sidebar2 {
    display: none;
  }
}/*# sourceMappingURL=indexStyle.css.map */