$text-color: #ceb9c2;
$primary-color: #4d5836;
$accent-color: #69706b;
$primary-button: #c7d6ed;
$secondary-button: #ffffff;


body {
	margin: 0;
	padding: 0;

	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 5em 1fr 15em;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

h1,
h2 {
	color: $text-color;
}

a,
a:link,
a:visited {
	text-decoration: none;
	color: $text-color;
}

nav {
	background-color: $accent-color;


	.NavCenter {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		padding: 0 2em 0;

		h1 {
			font-size: 2em;
		}

		h2 {
			font-size: 1.5em;
		}

		.Pages {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			gap: 2em;
		}
	}
}

.MainBody {
	grid-area: 2 / 2 / 3 / 3;
	background-color: $primary-color;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 3em;
	padding: 0 3em 3em;
}

section {
	max-width: 100%;

	h2 {
		text-align: center;
	}

	img {
		max-width: 100%;
	}
}

footer {
	grid-area: 3 / 2 / 4 / 3;
	background-color: $accent-color;

	h1 {
		text-align: center;
	}

	.FooterIcons {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;

		img {
			max-height: 100px;
			margin: 0 1em 0;
		}
	}

	address {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;

		margin-top: 1em;

		a {
			margin: 0 1em 0;
		}
	}
}

.Sidebar1 {
	grid-area: 1 / 1 / 4 / 2;
	background-color: $accent-color;
}

.Sidebar2 {
	grid-area: 1 / 3 / 4 / 4;
	background-color: $accent-color;
}