nav
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: center
	width: 100%
	background-color: rgb(56, 60, 62)

	.NamePlate
		width: auto
		padding: 0 1ch 0 1ch
		min-height: 25px

	.Pages
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-around
		width: 20%
		min-height: 25px

	h1
		font-size: medium
		color: rgba(255, 255, 255, 0.751)

	a
		text-decoration: none
		color: inherit

	.gap
		width: 4%
